.features {
    grid-column: 2/10;
    display: grid;
    grid-gap: 3rem;
    margin: 9.375rem 0;
    grid-template-columns: repeat(auto-fit, minmax(14.5rem, 1fr));

    .feature {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-row-gap: 0.5rem;
        grid-column-gap: 1rem;
        align-items: center;

        .feature__icon {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }

        .feature__text {
            grid-column: 2/3;
            align-self: start;
            margin: 0;
            font-size: 0.8rem;
            color: $color-grey-dark-2;
        }

        h4 {
            margin: 0;
            font-weight: normal;
            font-size: 0.9rem;
            color: $color-grey-dark-1;
        }
    }
}

@media(min-width:61.5rem) {
    .features {
        grid-column: 3/11;
        display: grid;
    }
}