.homes {
    grid-column: 2/10;
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15.625rem,1fr));
    grid-gap:3rem;

    .home {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1.5rem;
        grid-column-gap: 1rem;
        background-color: $color-grey-light-1;
        .home__img {
            width: 100%;
            grid-row: 1/2;
            grid-column: 1/-1;

        }

        .home__like {
            grid-row: 1/3;
            grid-column: 2/3;
            width: 1.5rem;
            height: 1.5rem;
            justify-self: end;
            fill: $color-primary;
            z-index: 1;
            margin: 0.8rem;
        }

        .home__name {
            grid-row: 1/2;
            margin:0;
            padding:0.7rem;
            transform: translateY(1.2rem);
            background: $color-secondary;
            width: 70%;
            color:$color-grey-light-1;
            grid-column: 1/-1;
            align-self: end;
            justify-self: center;
            text-align: center;
            font-size: 0.7rem;
        }

        .home__location {
            grid-row: 2/3;
            grid-column: 1/2;
            margin: 1rem 0 0 1rem;
            display: flex;
            align-content: center;

            svg {
                width: 1rem;
                height: 1rem;
                fill: $color-primary;
            }

            p {
                margin: 0;
                font-size: 0.7rem;
            }

        }

        .home__rooms {
            grid-row: 2/3;
            grid-column: 2/3;
            display: flex;
            margin: 1rem 0 0 1rem;
            align-content: center;

            svg {
                width: 1rem;
                height: 1rem;
                fill: $color-primary;
            }

            p {
                margin: 0;
                font-size: 0.7rem;
            }
        }

        .home__area {
            grid-row: 3/4;
            grid-column: 1/2;
            display: flex;
            margin: 0 0 0 1rem;
            align-content: center;

            svg {
                width: 1rem;
                height: 1rem;
                fill: $color-primary;
            }

            p {
                margin: 0;
                font-size: 0.7rem;
            }
        }

        .home__price {
            grid-row: 3/4;
            grid-column: 2/3;
            display: flex;
            align-content: center;
            margin: 0 0 0 1rem;
            svg {
                width: 1rem;
                height: 1rem;
                fill: $color-primary;
            }

            p {
                margin: 0;
                font-size: 0.7rem;
            }
        }

        .home__btn {
            grid-row: 4/5;
            grid-column: 1/3;
            font-size: 0.7rem;
            border: none;
            display: inline-block;
            color: $color-grey-light-1;
            text-transform: uppercase;
            background-color: $color-primary;
            padding: 0.9rem;
        }
    }
}
@media(min-width:61.5rem)
{
    .homes {
        grid-row: 4/5;
        grid-column: 3/11;

    }
}